<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поиск банка</title>
        <link rel="stylesheet" href="styles/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<div class="container">
    <div id="card">
        <input type="text" id="card_bin" placeholder="Введите номер карты или первые 8/6 цифр"/>
    </div>
    <div id="button_info">
        <input type="submit" id="get_info" value="Получить информацию о банке" onclick="getCardInfo()"/>
    </div>
    <script src="javascript/main.js">
    </script>
</div>
</body>
</html>
